# ===========================================
# HumanitZ Discord Bot — 設定檔範本
# 複製此檔案為 .env 並填入真實值
# ===========================================

# --- Discord 設定（必填）---

# Discord Bot Token（從 Discord Developer Portal → 你的 Application → Bot → Token 取得）
DISCORD_TOKEN=

# 伺服器狀態 Embed 顯示的頻道 ID（在 Discord 右鍵點擊頻道 → 複製 ID）
STATUS_CHANNEL_ID=

# 狀態 Embed 的訊息 ID（選填，留空則自動從 data/status_state.json 載入或建立新訊息）
# 設定後 Bot 會固定編輯這條訊息，優先級高於 status_state.json
STATUS_MESSAGE_ID=

# 聊天橋接頻道 ID（遊戲聊天 ↔ Discord 雙向轉發的頻道）
CHAT_CHANNEL_ID=

# --- RCON 連線設定（必填）---

# RCON 伺服器位址（通常為 127.0.0.1，即本機）
RCON_HOST=127.0.0.1

# RCON 連接埠（對應 GameServerSettings.ini 中的 RConPort）
RCON_PORT=8888

# RCON 密碼（對應 GameServerSettings.ini 中的 RCONPass）
RCON_PASSWORD=

# --- 更新間隔設定（選填，以下為預設值）---

# 伺服器狀態 Embed 更新間隔（秒）（建議 30~60，太短會增加 RCON 負擔）
STATUS_UPDATE_INTERVAL=30

# 聊天橋接輪詢間隔（秒）（建議 3~10，影響聊天訊息延遲）
CHAT_POLL_INTERVAL=5

# 玩家人數歷史圖表保留時數
CHART_HISTORY_HOURS=24

# --- 伺服器設定（選填）---

# 伺服器最大玩家人數（對應 GameServerSettings.ini 中的 MaxPlayers）
MAX_PLAYERS=50

# --- 顯示選項（選填）---

# 是否在狀態 Embed 中顯示主機系統資源（CPU、記憶體、磁碟、網路、已運行時間）
# 如果 Bot 與遊戲伺服器不在同一台機器上，建議設為 false
SHOW_SYSTEM_STATS=true

# 是否在狀態 Embed 中顯示伺服器連線資訊（IP:Port）
SHOW_CONNECT_INFO=false

# 伺服器公開連線位址（玩家直連用，格式為 IP:Port）
SERVER_CONNECT_INFO=

# 是否在狀態 Embed 中顯示玩家死亡次數
SHOW_DEATH_COUNT=true

# 死亡統計的時間範圍（小時）（預設 24 小時）
DEATH_COUNT_HOURS=24

# 「最後更新」時間顯示格式（Python strftime 語法）
# 範例：%Y/%m/%d %H:%M:%S → 2026/02/13 21:31:50
#       %Y-%m-%d %H:%M:%S → 2026-02-13 21:31:50
#       %m/%d/%Y %H:%M:%S → 02/13/2026 21:31:50
DATE_FORMAT=%Y/%m/%d %H:%M:%S

# --- 資料庫設定（選填）---

# SQLite 資料保留天數（聊天記錄、玩家上下線歷史、人數統計）
# 超過此天數的資料會自動清理（預設 30 天）
DB_RETENTION_DAYS=30

# --- 語系設定（選填）---

# 介面語系（en = English / zh-TW = 繁體中文）
# 影響伺服器狀態 Embed、聊天橋接訊息、圖表等所有顯示文字
LOCALE=zh-TW

# --- 日誌設定（選填）---

# 日誌等級（DEBUG / INFO / WARNING / ERROR）
# DEBUG 會輸出詳細的 RCON 通訊和更新細節，適合排錯
LOG_LEVEL=INFO

# 日誌檔案保留天數（存放於 logs/ 目錄，按日期分檔）
LOG_RETENTION_DAYS=7

# --- 伺服器檔案路徑（選填）---

# 玩家連線記錄檔路徑（用於計算玩家在線時長）
# 請依照你的 HumanitZ 伺服器安裝路徑調整
PLAYER_LOG_PATH=PlayerConnectedLog.txt
